C:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\App.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\CaiDatControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\ChiTietCanControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\DSPhieuCanControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\LoginControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\MaChiControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\NotifyControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\NotifyPassControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\PhieuCanControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\RvControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\ThucXuatControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\Controls\TongQuanControl.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\View\ChiTietCanWindow.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\View\Login.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\View\MainWindow.xaml;;
FC:\Users\bhha0\Source\Repos\Eruylz\XuatThuy\StyleDictionary.xaml;;

